@import "./variables.less";

.description, label{
  font-size: 1rem;
  line-height: 1.3;
}
h2{
  p{
    line-height: 1em;
  }
}
.container-fluid{
  max-width:1536px;
}
.emphasize{
  border-bottom:.1em solid @primary;
  padding:0 @_ 0 0;
  display: inline;
  .anim();
  &:hover, &:active, &:focus{
    text-decoration: none;
    border-bottom:.1em solid darken(@primary, 10%);
    .anim();
  }
}
img, iframe{
  max-width:100%;
  display:inline-block;
  height:auto;
}
a{
  color:#000;
  text-decoration: none;
  outline: none;
  &:hover, &:active, &:focus{
    outline: none;
    color:#000;
    text-decoration: none;
  }
}
p, #quick_navigation{
  a{
    text-decoration: underline;
  }
}
input, select, textarea, button,
input:active, select:active, textarea:active, button:active,
input:focus, select:focus, textarea:focus, button:focus{
  border:0;
  border-radius:0;
  outline: none;
  padding:@_/4;
}
[type="radio"]:checked,
[type="radio"]:not(:checked),
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label,
[type="checkbox"]:checked + label,
[type="checkbox"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before,
[type="checkbox"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 3px;
    width: 18px;
    height: 18px;
    border-radius: 100%;
    background: #fff;
    border:1px solid @primary;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after,
[type="checkbox"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #000;
    position: absolute;
    top: 6px;
    left: 3px;
    border-radius: 100%;
    .anim;
}
[type="checkbox"]:checked + label:after,
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:before,
[type="checkbox"]:not(:checked) + label:before {
  border-radius:0;
}
[type="radio"]:not(:checked) + label:after,
[type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
}
[type="radio"]:checked + label:after,
[type="checkbox"]:checked + label:after {
    opacity: 1;
    transform: scale(1);
}
.edit-link{
  position: fixed;
  bottom: 0;
  right: 0;
  z-index:10;
  background: red;
  color:#fff;
  text-decoration: none;
  padding:1rem;
  &:hover{
    color:#fff;
    text-decoration: none;
  }
}
._anchor{
  opacity:0;
  position:absolute;
  z-index: 3;
  text-decoration: none;
}
.anchor{
  ._anchor();
  left: -@_*2;
  display: inline-block;
  text-align: center;
  width:28px;
  height:28px;
  background:rgba(0,0,0,.5);
  color:#fff;
  border-radius: 0 0 50% 50%;
  .anim();
   &:hover, &:active, &:focus{
    color:#fff;
    background-color:black;
   }
}
.noanim {
  transition: all 0.0s;
}
.anim {
  transition: all 0.4s;
}
.anim2 {
  transition: all 0.8s;
}
// gracelly open or close
.closed{
  overflow:hidden;
  opacity:0;
  max-height: 0;
  .anim2();
}
.opened{
  overflow:auto;
  opacity:1;
  max-height: 999999px;
  .anim2();
}
.logged-in{
  .anchor{
    opacity:1;
  }
}
.btn{
  letter-spacing: 0.02rem;
  font-weight: 500;
  padding:@_*.7;
  display: inline-flex;
  justify-content: center;
  align-items:center;
  color:#000;
  &:hover, &:active, &:focus{
    color:#000;
    text-decoration: none;
    box-shadow:inset 0 0 2px @ternary;
  }
  &.sml{
    padding:@_*.35 @_*.7;
  }
}
.btn-primary{
  background: linear-gradient(to bottom, @primary 0%,@primary 66%,darken(@primary, 10%) 100%);
  .btn();
  &:hover, &:active, &:focus{
    background: linear-gradient(to bottom, lighten(@primary, 5%) 0%,@primary 16%,darken(@primary, 12%) 100%);
  }
}
.btn-primary-solid{
  background: @primary;
  .btn();
  &:hover, &:active, &:focus{
    background: darken(@primary, 12%);
  }
}
.btn-primary-dark{
  .btn();
  background: #000;
  color:#fff;
  &:hover, &:active, &:focus{
    background: darken(@primary, 80%);
  }
}
.btn-secondary{
  background: linear-gradient(to bottom, @secondary 0%,@secondary 66%,darken(@secondary, 10%) 100%);
  .btn();
}
.in{
  padding:@_;
}
.box{
  background-color:@primary;
  padding:@_;
}
.space{
  margin-bottom: @_*2;
}
.highlight{
  color:darken(@secondary, 10%);
}
.mark(@bcg: #000){
  background-color: @bcg;
  color: #fff; 
  display: inline;
  padding: 0 @_*.4;
  /* Needs prefixing */
  box-decoration-break: clone;
  -webkit-box-decoration-break: clone;
  box-shadow: 0 @_*.3 0 0 @bcg;
}
.switch{
  position: relative;
  width:@_*2;
  height:@_*2;
  display: block;
  z-index: 3;
  margin:-@_*3 auto @_*1 auto;
  &:before, &:after{
    position:absolute;
    content:'';
    top:@_*.7;
    display: inline-block;
    width:@_;
    height:.2rem;
    background-color:darken(@ternary, 20%);
    .anim();
  }
  &:before{
    transform:rotate(45deg);
  }
  &:after{
    transform:rotate(-45deg);
    left:@_*.7;
  }
  &:hover,&:focus, &:active{
    &:before, &:after{
      background-color: darken(@ternary, 40%);
      .anim();
    }
  }
  &.active{
    &:before{
      transform:rotate(-45deg);
    }
    &:after{
      transform:rotate(45deg);
      left:@_*.7;
    }
  }
}
.tags{
    .mark();
    display: inline-block;
    align-self: flex-start;
    margin-top: -@f;
    padding: 0 @f;
    line-height: 1rem;
    a{
      color:#fff;
    }
}

////////// to be sliced in to separate files once it makes sense /////////////


#quick_navigation{
  font-size:@A0*@_;
  font-weight: 500;
}
.main_section{
  a{
    font-weight: 600;
  }
  h1{
    font-size: @C0*@_;
  }
  .decent{
    h3{
      font-size:@B0 * @_;
    }
  }
}
.lead_image{
  img{
    width: 100%;
    height:auto;
  }
}
.user_entry{
  width: 100%;
  background:@secondary;
  padding:@_*1.5;
  .space();
  button{
    .btn-primary-solid;
    padding:@_/4 0;
    width: 100%;
  }
  .massive{
    margin:-@_*1.5 -@_*1.5 @_*1.5 -@_*1.5;
    padding:@_*1.5;
    background:@primary;
  }
}

#logo{
  img{
    height:@_*2;
    margin-bottom: 1.7rem;
  }
}

#quick_navigation{
  .space();
  &:empty{
    display: none;
  }
  a{
    display: block;
    margin-bottom: @_/2;
  }
}

.meta{
  padding:@_*2vw 0 @_*1vw 0;
}

.press_file, .entry, .letters, .the_list, .alphabet, .box, .text{
  .space();
}
.home{
  .text{
    h2, .entry{
      max-width: 80%;
    }
    h2{
      margin-bottom: @_*2;
      p{
        .mark(@primary);
        color:#000;
      }
    }
  }
}

.motto{
  padding:@_*2 .1rem;
}

.sparse_content{
  padding:0 @_*3;
}
.subprojects{
  display: flex;
  flex-flow: column;
  padding: 0 @_*1.5 @_*3 @_*1.5;
  h4{
    margin-bottom: @_*.3;
  }
  .more{
    align-self:flex-end;
  }
}