@import "./variables.less";

.footer{
  background: linear-gradient(to right, #fff 0%,#fff 50%,@ternary 51%,@ternary 100%);
  .logo_holder{
    display: flex;
    justify-content: center;
    align-items:center;
    img{
      width: 80%;
      height:auto;
    }
  }
  .btn_holder{
    align-items: center;
    justify-content: center;
  }
}
.footer_body, .publications{
  background-color:@ternary;
}