@import "./variables.less";
@import "./commons.less";
.main_section{
	h3{
		color: #fff;
		display: block;
		transform: translateY(calc(-100% + @_/2)) translateX(-.4rem);
		position: absolute;
		padding:0;
		max-width: 90%;
		a{
			.mark(@bcg: #000);
		}
	}
	.post{
		display: flex;
		flex-flow: column;
		.description{
			padding:@_*1.5 @_/2 @_ @_/2;
		}
		.more{
			justify-self:flex-end;
			align-self: flex-end;
			margin-bottom: @_*1.8
		}
	}
	.large{
		margin-bottom: @f*2;
		.description{
			max-width: 50%;
			padding-bottom:@_*1.3;
			margin-left: 20%;
		}
		.post{
			flex-flow: row;
			.more{
				margin:@_*1.4 0 0 auto;
				align-self: flex-start;
			}
		}
	    // AKA no image
	    &.format_1{
	    	.in{
	    		display: flex;
	    		flex-flow: column;
	    		background-color: @primary;
	    		padding:@f*3;
	    		.tags{
	    			color:#000;
	    			background-color:transparent;
	    			padding:0;
	    			box-shadow: 0 0 0 0 #000;
	    			margin-bottom: @f;
	    			a{
	    				color:#000;
	    			}
	    		}
	    		.btn{
	    			align-self:flex-end;
	    		}
	    		.description{
	    			margin-left: 0;
	    		}
	    	}
	    }
	    // background image
	    &.format_2{
	    	display: flex;
	    	.in{
	    		display: flex;
				flex-flow: column;
				align-items: flex-end;
				justify-content: flex-end;
	    		h2{
	    			margin-left: -@f*2;
	    			a{
		    			.mark();
		    		}
	    		}
	    		.tags{
					margin-left: -@f*2;
				}
	    		.description{
	    			display: none;
	    		}
	    		.btn{
	    			align-self:flex-end;
	    			.btn-primary-solid()
	    		}
	    	}
	    }
	    &.format_3{
	    	.in{
	    		display: flex;
				flex-flow: column;
		    	background-color:@primary;
		    	background-size: 50% auto;
		    	background-position:calc(~"100% - " @f) @f;
		    	background-repeat:no-repeat;
		    	h2{
		    		order:2;
	    			a{
		    			.mark();
		    		}
	    		}
	    		.tags{
	    			order:3;
	    			margin-left: -@f*.25;
	    			padding: 0 @f/2;
	    		}
	    		.description{
	    			margin-left: 0;
	    			order:1;
	    			width:35%;
	    		}
	    		.btn{
	    			order:4;
	    			align-self:flex-end;
	    		}
		    }
	    }
	}
}
