.image_gallery{
  margin:0;
  padding:0;
  img{
    width: 100%;
    height:auto;
  }
  div{
    margin:0;
    padding:0;
  }
  .d-flex{
    flex:1;
  }
  .cl{
    flex-flow: column;
  }
  a{
    flex: 1;
    display: block;
    background-size: cover;
    background-position: center center;
  }
}