@import "./variables.less";

.fluid-type(@property, @min-vw, @max-vw, @min-size, @max-size) {
  @{property}: @min-size;
  @media screen and (min-width: @min-vw) {
    @{property}: calc( @min-size ~" + " unit(@max-size - @min-size) ~" * ((100vw - " @min-vw ~") /" unit(@max-vw - @min-vw) ~")" );
  }
  @media screen and (min-width: @max-vw) {
    @{property}: @max-size;
  }
}

body {
  .fluid-type(font-size,@min_width, @max_width, @min_font, @max_font);
  .fluid-type(line-height,@min_width, @max_width, @line_height_min, @line_height_max);
}
blockquote{
  .fluid-type(font-size,@min_width, @max_width, @C0*@f, @A0*@f);
  .fluid-type(line-height,@min_width, @max_width, @C0*@C0*@f, @A0*@f);
}
p{
  margin:0 0 calc(@lh + (@A1 - @D-1) * ((100vw - 300px)/(1600 - 300))) 0;
}


.set-h-size(@_i, @_elements, @_fsizes, @_f) when (@_i > 0) {  
  @selector: extract(@_elements, @_i);
  @multiplier: extract(@_fsizes, @_i);

  @{selector} {
    // font-size: round(1rem * @multiplier);
    font-size: calc(@f * @multiplier + ((@D0*@unit) - (@A0*@unit)) * ((100vw - 300px) / (1600 - 300)));
    margin-bottom: 1rem * @multiplier / 2;
    margin-left:@f * @multiplier / -10;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 600;
    &._h{
      font-family: 'Oswald', sans-serif;
      font-weight: 400;
    }
  }
  .set-h-size(@_i - 1, @_elements, @_fsizes, @_f);
}
.set-h-size(@iterations, @elements, @fsizes, @f);


* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body{
  background-color: @white;
  font-size:16px;
  font-family: 'Georgia', Serif;
}

#top_menu{
  margin: @_ 0;
  a{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
  }
}
.btn, .meta, #quick_navigation, .key_pages, .key_links, input, textarea, button, .frequencies, .amounts, .letters{
  font-family: 'Barlow Semi Condensed', sans-serif;
}
.tags{
  font-size: .9*@f;
  font-family: 'Barlow Semi Condensed', sans-serif;
}