@primary:#FCD42C;
@secondary:#00D666;
@ternary: #F1F1F1;
@white: #fff;
// @f: 17.106px;

@_: 1.52vw;
@unit:14;
@f : @unit * 1px;
@lh: 1rem * @D0;
@A1: 2.8;
@D0_: 2.2; // 1.6818
@D0: 2; // 1.6818
@C0: 1.5818 ; //1.4142;
@B0: 1.2892;
@A0: 1;
@D-1: .8409;

// H loop variables
@fsizes: @D-1, @A0, @B0, @C0, @D0_, @A1;
@elements: h6, h5, h4, h3, h2, h1;
@iterations: length(@elements); // lehgth of @elements
